IMTE/App.xaml

<Application
	x:Class="IMTE.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:IMTE"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate x:Key="errorTemplateForComboBox">
				<Grid>
					<AdornedElementPlaceholder Width="auto" />
					<TextBlock
						Width="auto"
						Margin="4,0,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Foreground="OrangeRed"
						Text="{Binding [0].ErrorContent}" />
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="errorTemplateForTextArea">
				<Border CornerRadius="5">
					<Grid>
						<AdornedElementPlaceholder />
						<TextBlock
							Margin="0,4,25,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Foreground="OrangeRed"
							Text="{Binding [0].ErrorContent}" />
					</Grid>
				</Border>
			</ControlTemplate>

			<ControlTemplate x:Key="errorTemplateForTextbox">
				<Border CornerRadius="5">
					<Grid>
						<AdornedElementPlaceholder />
						<TextBlock
							Margin="0,4,25,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Foreground="OrangeRed"
							Text="{Binding [0].ErrorContent}" />
					</Grid>
				</Border>
			</ControlTemplate>

			<Style x:Key="datagridAltStyle" TargetType="syncfusion:VirtualizingCellsControl">
				<Setter Property="Background" Value="#44c1e3" />
			</Style>

			<Style x:Key="rowStyle" TargetType="syncfusion:VirtualizingCellsControl">
				<Setter Property="Background" Value="#fff" />
			</Style>

			<Style x:Key="dataGridMain" TargetType="syncfusion:SfDataGrid">
				<Setter Property="Margin" Value="20,3,20,20" />
				<Setter Property="AllowGrouping" Value="True" />
				<Setter Property="AlternatingRowStyle" Value="{StaticResource datagridAltStyle}" />
				<Setter Property="AlternationCount" Value="2" />
				<Setter Property="RowStyle" Value="{StaticResource rowStyle}" />
				<Setter Property="AutoGenerateColumns" Value="False" />
				<Setter Property="RowSelectionBrush" Value="#3c9fba" />
				<Setter Property="GridLinesVisibility" Value="Horizontal" />
			</Style>

			<Style
				x:Key="TextBoxDefaultStyle"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Setter Property="mah:ControlsHelper.CornerRadius" Value="5" />
				<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
				<Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="BorderBrush" Value="Gray" />
			</Style>

			<Style x:Key="packIcon" TargetType="{x:Type iconPacks:PackIconFontAwesome}">
				<Setter Property="Height" Value="25" />
				<Setter Property="Width" Value="25" />
				<Setter Property="BorderThickness" Value="0" />
			</Style>

		</ResourceDictionary>


	</Application.Resources>
</Application>
