IMTE/App.xaml

<Application
    x:Class="IMTE.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="validationErrorTemplate">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Grid Width="12" Height="12">
                            <Ellipse
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Red" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="8"
                                FontWeight="Heavy"
                                Foreground="White"
                                ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                X
                            </TextBlock>
                        </Grid>
                        <TextBlock
                            Margin="2,0,0,0"
                            FontWeight="ExtraBold"
                            Foreground="Red"
                            Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="datagridAltStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="#44c1e3" />
            </Style>

            <Style x:Key="rowStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="#fff" />
            </Style>

            <Style x:Key="dataGridMain" TargetType="syncfusion:SfDataGrid">
                <Setter Property="Margin" Value="20,3,20,20" />
                <Setter Property="AllowGrouping" Value="True" />
                <Setter Property="AlternatingRowStyle" Value="{StaticResource datagridAltStyle}" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="RowStyle" Value="{StaticResource rowStyle}" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="RowSelectionBrush" Value="#3c9fba" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
            </Style>

            <Style
                x:Key="TextBoxDefaultStyle"
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="TextBox">
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="5" />
                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>

            <Style x:Key="packIcon" TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
