WPFMVVM/Views/MakeReservations.xaml

<UserControl x:Class="WPFMVVM.Views.MakeReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Make Reservation" FontSize="28" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox Grid.Row="1" Margin="10" Text="" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No." />
            <TextBox Grid.Row="1" Grid.Column="0" Text="" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No." />
            <TextBox Grid.Row="1" Grid.Column="1" Text="" />

        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date" />
            <DatePicker Grid.Row="1" Grid.Column="0"  />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="End Date" />
            <DatePicker Grid.Row="1" Grid.Column="1"  />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Submit" />
            <Button Content="Cancel" />
        </StackPanel>

        </Grid>
</UserControl>
