IMTE_dotnetframework/MainWindow.xaml

<Window x:Class="IMTE_dotnetframework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMTE_dotnetframework" xmlns:views="clr-namespace:IMTE_dotnetframework.Views"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="700" Width="1250"
        WindowStartupLocation="CenterScreen"
        Background="#eee"
        x:Name="Main">

    <Window.Resources>

        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Background" Value="#725EF2" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="ExtraLight"  />
            <Setter Property="Foreground" Value="#F4F4F9" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Border Margin="10 15" Background="#fff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#5B49CB">
                <Button Content="Add New Measuring Device"
                        Style="{StaticResource NavButton}"
                        Command="{Binding OpenCreateMDForm}"
                        CommandParameter="{x:Reference Name=frameContent}"/>
                <Button Content="List of Measuring Devices"
                        Style="{StaticResource NavButton}"
                        Command="{Binding OpenListMDForm}"
                        CommandParameter="{x:Reference Name=frameContent}"/>
                <Button Content="Company Management"
                        Style="{StaticResource NavButton}"
                        Margin="13 0 0 0"/>
            </StackPanel>
            
            <Frame Grid.Row="1" Margin="8" x:Name="frameContent" />
        </Grid>
    </Border>
</Window>
