IMTE/Views/MainWindowMenu.xaml

<UserControl
    x:Class="IMTE.Views.MainWindowMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="700"
    d:DesignWidth="1020"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="mainMenuButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="White" />
            </Style>
            <Style x:Key="mainMenuText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="186" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="iconPacks:PackIconMaterial">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style x:Key="iconGrid" TargetType="Grid">
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderSize}" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Background="#3350DE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding HeaderTextSize}" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="{Binding HeaderFontSize}"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="IMTE" />


                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ReturnDashboardCommand}"
                    Visibility="{Binding DashboardButtonVisibility}">
                    <iconPacks:PackIconMaterialDesign
                        Width="15"
                        Height="15"
                        Foreground="LightBlue"
                        Kind="Dashboard" />
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" />
            </Grid>


        </Grid>

        <ContentControl
            Grid.Row="1"
            Padding="4"
            prism:RegionManager.RegionName="MainIMTERegion" />

        <Grid
            Grid.Row="1"
            Panel.ZIndex="-1"
            Background="#D3D3D3">
            <WrapPanel Margin="50,0,50,100" VerticalAlignment="Center">
                <Button
                    Margin="10"
                    Command="{Binding OpenListCommand}"
                    Style="{StaticResource mainMenuButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="#4F5C9B"
                                Style="{StaticResource iconGrid}">
                                <iconPacks:PackIconMaterial Kind="ClipboardListOutline" />
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource mainMenuText}"
                                Text="Master's List" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button
                    Margin="10"
                    Command="{Binding OpenBorrowFormCommand}"
                    Style="{StaticResource mainMenuButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="#343D67"
                                Style="{StaticResource iconGrid}">
                                <iconPacks:PackIconMaterial Kind="Tools" />
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource mainMenuText}"
                                Text="Borrow" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Margin="10" Style="{StaticResource mainMenuButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="#777D99"
                                Style="{StaticResource iconGrid}">
                                <iconPacks:PackIconMaterial Kind="ClipboardArrowLeft" />
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource mainMenuText}"
                                Text="Return" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Margin="10" Style="{StaticResource mainMenuButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="#226294"
                                Style="{StaticResource iconGrid}">
                                <iconPacks:PackIconMaterial Kind="AccountConvert" />
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource mainMenuText}"
                                Text="Issue" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Margin="10" Style="{StaticResource mainMenuButton}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Background="#343D67"
                                Style="{StaticResource iconGrid}">
                                <iconPacks:PackIconMaterial Kind="CogTransfer" />
                            </Grid>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource mainMenuText}"
                                Text="Transfer" />

                        </Grid>
                    </Button.Content>
                </Button>

            </WrapPanel>
        </Grid>


    </Grid>

</UserControl>
