IMTE/Views/MD_Borrow_LedgerTransactionEquipment.xaml

<UserControl
    x:Class="IMTE.Views.MD_Borrow_LedgerTransactionEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="textblockValue" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>

        <StackPanel Margin="8">

            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,0,2" />
                </Style>
            </StackPanel.Resources>

            <!--  Equipment Serial No  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Equipment Serial No" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding SerialNo}" />
            </Grid>

            <!--  Equipment Type  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Equipment Type" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding EquipmentType}" />
            </Grid>

            <!--  Item Description  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item Description" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding ItemDescriptionText}" />
            </Grid>

            <!--  Item Code  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item Code" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding ItemCode}" />
            </Grid>

            <!--  Item Short Description  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item Short Description" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding ItemShortDescription}" />
            </Grid>

            <!--  Manufacturer  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Manufacturer" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding Manufacturer}" />
            </Grid>

            <!--  Approval Code  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Approval Code" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding ApprovalCode}" />
            </Grid>

            <!--  Model  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Model" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding Model}" />
            </Grid>

            <!--  Department  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Department" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblockValue}"
                    Text="{Binding Department}" />
            </Grid>

            <!--  Has Accessory  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Has Accessory" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding HasAccessory}"
                    IsEnabled="False" />
            </Grid>

            <!--  Is Printed  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Printed" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding IsPrinted}"
                    IsEnabled="False" />
            </Grid>

            <!--  Is Sent  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Sent" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding IsSent}"
                    IsEnabled="False" />
            </Grid>

            <!--  Is Foreign Currency  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Foreign Currency" />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding IsForeignCurrency}"
                    IsEnabled="False" />
            </Grid>


        </StackPanel>

    </Grid>

</UserControl>
