IMTE/Views/MD_Borrow_LedgerTransaction.xaml

<UserControl
    x:Class="IMTE.Views.MD_Borrow_LedgerTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sfgrid="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="1000"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Measuring Device Transactions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Padding="8">

                    <Grid>

                        <Grid.Resources>
                            <Style x:Key="textblockValue" TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="4" />
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </StackPanel.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Serial No" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding SerialNo}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Description" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Description}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Plant" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Plant}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Department" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Department}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Location" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Location}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Unit of Measurement" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Unit}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Device Type" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding DeviceType}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Frequency Of Calibration" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding FrequencyOfCalibration}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Acceptance Criteria" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding AcceptanceCriteria}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Next Calibration Date" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding NextCalibrationDate}" />

                            </Grid>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="4" />
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>


                            </StackPanel.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Status" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Status}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Remarks" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Remarks}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Maker" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Maker}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Resolution" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Resolution}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Device Range" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding DeviceRange}" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Accuracy" />
                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource textblockValue}"
                                    Text="{Binding Accuracy}" />

                            </Grid>

                        </StackPanel>

                        <GroupBox Grid.Column="2" Header="{Binding DeviceTypeName}">
                            <ContentControl prism:RegionManager.RegionName="MeasuringDeviceToolRegion" />
                        </GroupBox>

                    </Grid>
                </Border>

                <Grid Grid.Row="1">

                    <TabControl>
                        <TabItem Header="Measuring Device Ledgers" Style="{x:Null}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <syncfusion:SfDataGrid
                                    x:Name="dgridMeasuringDevices"
                                    Margin="20,0"
                                    AutoGenerateColumns="False"
                                    ColumnSizer="AutoLastColumnFill"
                                    FilterRowPosition="Top"
                                    ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
                                    SelectedItem="{Binding SelectedMeasuringDevice}"
                                    Style="{StaticResource dataGridMain}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellDoubleTapped">
                                            <prism:InvokeCommandAction Command="{Binding OpenLedgerTransactionCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <sfgrid:SfDataGrid.Columns>
                                        <sfgrid:GridTextColumn
                                            HeaderText="Reference No"
                                            MappingName="RefNo"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Transaction Date"
                                            MappingName="TransactionDate"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Device Usage"
                                            MappingName="DeviceUsage"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Device Remain Usage"
                                            MappingName="DeviceRemainUsage"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Issued To Employee"
                                            MappingName="IssuedToEmployee"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Issued By Employee"
                                            MappingName="IssuedByEmployee"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Plant"
                                            MappingName="Plant"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Transfer To Department"
                                            MappingName="TransferToDepartment"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Remarks"
                                            MappingName="Remarks"
                                            TextTrimming="CharacterEllipsis" />
                                    </sfgrid:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>

                                <syncfusion:SfDataPager
                                    x:Name="dataPage"
                                    Grid.Row="1"
                                    Margin="15,0"
                                    PageSize="50"
                                    Source="{Binding MeasuringDeviceLedgers}" />

                            </Grid>
                        </TabItem>
                    </TabControl>


                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
