IMTE/Views/MD_BorrowForm.xaml

<UserControl
    x:Class="IMTE.Views.MD_BorrowForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IMTE.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sfgrid="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullCheckConverter x:Key="ConvertNullToBoolean" />
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>

            <Style TargetType="syncfusion:SfMultiColumnDropDownControl">
                <Setter Property="Height" Value="25" />
                <Setter Property="AllowAutoComplete" Value="True" />
                <Setter Property="AllowIncrementalFiltering" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6,5" />
            </Style>

            <Style x:Key="LookupButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>


        </Grid.Resources>

        <Grid Margin="6">

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  Menu Buttons  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding}" Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="DarkTurquoise"
                                    Kind="PlusSquareSolid"
                                    Style="{StaticResource packIcon}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        Command="{Binding SaveLedgerCommand}"
                        Style="{StaticResource MenuButton}"
                        ToolTip="Check all fields">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    Foreground="DarkTurquoise"
                                    Kind="SaveSolid"
                                    Style="{StaticResource packIcon}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding}" Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    Foreground="DarkTurquoise"
                                    Kind="PenSquareSolid"
                                    Style="{StaticResource packIcon}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Command="{Binding}" Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    Foreground="DarkTurquoise"
                                    Kind="TrashSolid"
                                    Style="{StaticResource packIcon}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        Command="{Binding BackToListCommand}"
                        CommandParameter="List"
                        Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    Foreground="DarkTurquoise"
                                    Kind="ThListSolid"
                                    Style="{StaticResource packIcon}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>

                <!--  Form Row  -->
                <Border
                    Grid.Row="1"
                    Padding="10"
                    mah:ControlsHelper.CornerRadius="8"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  IssuedToEmployee, IssuedByEmployee, Plant  -->
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,6,10">
                                <TextBlock Margin="0,0,0,3" Text="Issued To Employee" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        AutoGenerateColumns="False"
                                        DisplayMember="Person"
                                        ItemsSource="{Binding Employees}"
                                        SelectedItem="{Binding IssuedToEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Person" />
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Position" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,6,6">
                                <TextBlock Margin="0,0,0,3" Text="Issued By Employee" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        AutoGenerateColumns="False"
                                        DisplayMember="Person"
                                        ItemsSource="{Binding Employees}"
                                        SelectedItem="{Binding IssuedByEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Person" />
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Position" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,0,6,6">
                                <TextBlock Margin="0,0,0,3" Text="Plant" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        AutoGenerateColumns="False"
                                        DisplayMember="PlantName"
                                        ItemsSource="{Binding Plants}"
                                        SelectedItem="{Binding Plant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="PlantName" />
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Location" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  Transfer To Department, Work Order, Device Status  -->
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,6,10">
                                <TextBlock Margin="0,0,0,3" Text="Transfer To Department" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        DisplayMember="DepartmentName"
                                        ItemsSource="{Binding Departments}"
                                        SelectedItem="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="DepartmentName" />
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Company" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,0,6,6">
                                <TextBlock Margin="0,0,0,3" Text="Device Status" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        DisplayMember="Status"
                                        ItemsSource="{Binding DeviceStatuses}"
                                        SelectedItem="{Binding DeviceStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Status" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,6,6"
                                IsEnabled="False">
                                <TextBlock Margin="0,0,0,3" Text="Work Order" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        DisplayMember="DepartmentName"
                                        ItemsSource="{Binding Departments}"
                                        SelectedItem="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="DepartmentName" />
                                            <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Company" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding DepartmentConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  TransactionDate, Descriptio, DeviceUsage, DeviceRemainUsage  -->
                        <Grid
                            Grid.Row="2"
                            Margin="0,0,6,10"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,6,6"
                                VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,3" Text="Transaction Date" />

                                <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <TextBox
                                Grid.Column="1"
                                Height="auto"
                                Margin="0,0,6,6"
                                Padding="4"
                                VerticalContentAlignment="Stretch"
                                mah:ControlsHelper.CornerRadius="5"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Remarks"
                                AcceptsReturn="True"
                                FontSize="12"
                                MaxLength="500"
                                Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap"
                                Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                                VerticalScrollBarVisibility="Auto" />

                            <Grid Grid.Column="2">
                                <StackPanel Margin="0,0,6,6" VerticalAlignment="Bottom">
                                    <TextBlock Margin="0,0,0,2" Text="Device Usage" />
                                    <syncfusion:UpDown
                                        Padding="6"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForTextbox}"
                                        Value="{Binding DeviceUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="3">
                                <StackPanel Margin="0,0,6,6" VerticalAlignment="Bottom">
                                    <TextBlock Margin="0,0,0,2" Text="Device Remain Usage" />
                                    <syncfusion:UpDown
                                        Padding="6"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateForTextbox}"
                                        Value="{Binding DeviceRemainUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="auto"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                mah:ControlsHelper.CornerRadius="5"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Reference No"
                                BorderBrush="Gray"
                                Text="{Binding ReferenceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{StaticResource errorTemplateForTextbox}" />

                        </Grid>
                    </Grid>
                </Border>

                <!--  Measuring Device List Row  -->
                <Grid Grid.Row="2">

                    <TabControl BorderThickness="0" Style="{x:Null}">
                        <TabItem Header="Measuring Devices">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <syncfusion:SfDataGrid
                                    x:Name="dgridMeasuringDevices"
                                    Grid.Row="0"
                                    Margin="0"
                                    AllowGrouping="True"
                                    AutoGenerateColumns="False"
                                    AutoGenerateRelations="True"
                                    ColumnSizer="AutoLastColumnFill"
                                    FilterRowPosition="Top"
                                    ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
                                    SelectedItems="{Binding SelectedMeasuringDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Extended"
                                    SelectionUnit="Row"
                                    ShowGroupDropArea="True"
                                    ShowRowHeader="True">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellDoubleTapped">
                                            <prism:InvokeCommandAction Command="{Binding OpenFormBySelectedObjectCommand}" CommandParameter="{Binding SelectedMeasuringDevice}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <sfgrid:SfDataGrid.RowStyle>
                                        <Style TargetType="syncfusion:VirtualizingCellsControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Id, Converter={StaticResource ConvertNullToBoolean}}" Value="True">
                                                    <Setter Property="Background" Value="DarkGreen" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sfgrid:SfDataGrid.RowStyle>
                                    <sfgrid:SfDataGrid.Columns>

                                        <sfgrid:GridCheckBoxSelectorColumn Width="30" MappingName="SelectorColumn" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Serial No."
                                            MappingName="MeasuringDevice.SerialNo"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Unit of Measurement"
                                            MappingName="MeasuringDevice.Unit"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Plant"
                                            MappingName="MeasuringDevice.Plant"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Department"
                                            MappingName="MeasuringDevice.Department.DepartmentName"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Location"
                                            MappingName="MeasuringDevice.Location.Name"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Frequency Of Calibration"
                                            MappingName="MeasuringDevice.FrequencyOfCalibration"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Next Calibration Date"
                                            MappingName="MeasuringDevice.NextCalibrationDate"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Calibration Method"
                                            MappingName="MeasuringDevice.CalibrationMethod"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Acceptance Criteria"
                                            MappingName="MeasuringDevice.AcceptanceCriteria"
                                            TextTrimming="CharacterEllipsis" />
                                        <sfgrid:GridTextColumn
                                            HeaderText="Description"
                                            MappingName="MeasuringDevice.Description"
                                            TextTrimming="CharacterEllipsis" />

                                    </sfgrid:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfDataPager
                                        x:Name="dataPage"
                                        Grid.Column="0"
                                        Margin="15,0"
                                        PageSize="50"
                                        Source="{Binding MeasuringDevices}" />

                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            Width="600"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Padding" Value="8" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="Legend:" />

                                            <TextBlock Text="Already Issued" />
                                            <Rectangle
                                                Width="50"
                                                Height="25"
                                                Fill="DarkGreen" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
