IMTE/Views/MD_BorrowList.xaml

<UserControl
    x:Class="IMTE.Views.MD_BorrowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sfgrid="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding NavigateToFormCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="DarkTurquoise"
                                Kind="PlusSquareSolid" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding RefreshCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="DarkTurquoise"
                                Kind="SyncAltSolid" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid
                x:Name="dgridMeasuringDevices"
                Grid.Row="0"
                Margin="20,0"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                FilterRowPosition="Top"
                ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
                SelectedItem="{Binding SelectedMeasuringDevice}"
                Style="{StaticResource dataGridMain}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellDoubleTapped">
                        <prism:InvokeCommandAction Command="{Binding OpenLedgerTransactionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <sfgrid:SfDataGrid.Columns>
                    <sfgrid:GridTextColumn
                        HeaderText="Serial No."
                        MappingName="SerialNo"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Unit of Measurement"
                        MappingName="Unit"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Plant"
                        MappingName="Plant"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Department"
                        MappingName="Department.DepartmentName"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Location"
                        MappingName="Location.Name"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Frequency Of Calibration"
                        MappingName="FrequencyOfCalibration"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Next Calibration Date"
                        MappingName="NextCalibrationDate"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Calibration Method"
                        MappingName="CalibrationMethod"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Acceptance Criteria"
                        MappingName="AcceptanceCriteria"
                        TextTrimming="CharacterEllipsis" />
                    <sfgrid:GridTextColumn
                        HeaderText="Description"
                        MappingName="Description"
                        TextTrimming="CharacterEllipsis" />

                </sfgrid:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <syncfusion:SfDataPager
                x:Name="dataPage"
                Grid.Row="1"
                Margin="15,0"
                PageSize="50"
                Source="{Binding MeasuringDevices}" />

        </Grid>
    </Grid>
</UserControl>
