IMTE/Views/MD_EquipmentForLookupList.xaml

<UserControl
	x:Class="IMTE.Views.MD_EquipmentForLookupList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:IMTE.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<syncfusion:SfDataGrid
			Grid.Row="0"
			Margin="15,0"
			AutoGenerateColumns="False"
			ColumnSizer="Auto"
			GridLinesVisibility="Horizontal"
			ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
			SelectedItem="{Binding SelectedDepartment}"
			Style="{StaticResource dataGridMain}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CellDoubleTapped">
					<prism:InvokeCommandAction Command="{Binding PassSelectedObjToMDFormCommand}" CommandParameter="{Binding SelectedMeasuringDevice}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<syncfusion:SfDataGrid.Columns>
				<syncfusion:GridTextColumn
					HeaderText="Part Number"
					MappingName="Short Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Item Short Description"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Item Description"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Manufacturer"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Model"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Has Accessory"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Approval Code"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Is Printed"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Is Foreign Currency"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Is Sent"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Equipment Type"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
			</syncfusion:SfDataGrid.Columns>
		</syncfusion:SfDataGrid>

		<syncfusion:SfDataPager
			x:Name="dataPage"
			Grid.Row="1"
			Margin="15,0"
			PageSize="30"
			Source="{Binding Equipments}" />

	</Grid>
</UserControl>
