IMTE/Views/MD_EquipmentForm.xaml

<UserControl
	x:Class="IMTE.Views.MD_EquipmentForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:IMTE.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	d:DesignHeight="550"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Background="White"
	mc:Ignorable="d">
	<Grid Height="auto" Margin="0,5,0,4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Grid.ColumnSpan="2" Header="Equipment Details">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<GroupBox
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Margin="6"
					Header="Item Details">

					<StackPanel Grid.Row="0" Margin="6">
						<TextBox
							Grid.Column="0"
							Width="auto"
							Height="auto"
							Margin="0,0,4,6"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							mah:ControlsHelper.CornerRadius="5"
							mah:TextBoxHelper.ClearTextButton="True"
							mah:TextBoxHelper.UseFloatingWatermark="True"
							mah:TextBoxHelper.Watermark="Part Number"
							BorderBrush="Gray"
							Text="{Binding Item.ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<TextBox
							Grid.Column="0"
							Width="auto"
							Height="auto"
							Margin="0,0,4,6"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							mah:ControlsHelper.CornerRadius="5"
							mah:TextBoxHelper.ClearTextButton="True"
							mah:TextBoxHelper.UseFloatingWatermark="True"
							mah:TextBoxHelper.Watermark="Short Description"
							BorderBrush="Gray"
							Text="{Binding Item.ShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<TextBox
								Grid.Column="0"
								Height="50"
								Padding="4"
								mah:ControlsHelper.CornerRadius="5"
								mah:TextBoxHelper.ClearTextButton="True"
								mah:TextBoxHelper.UseFloatingWatermark="True"
								mah:TextBoxHelper.Watermark="Description"
								AcceptsReturn="True"
								FontSize="12"
								MaxLength="500"
								Text="{Binding Description.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								TextWrapping="Wrap"
								VerticalScrollBarVisibility="Auto" />

							<Button
								Grid.Column="1"
								Width="25"
								Height="25"
								Margin="4,0,0,0"
								Padding="0"
								VerticalAlignment="Bottom"
								mah:ControlsHelper.CornerRadius="50"
								Command="{Binding OpenDescriptionLookupCommand}">
								<Button.Content>
									<iconPacks:PackIconModern Width="10" Kind="Magnify" />
								</Button.Content>
							</Button>

						</Grid>

						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<Button
								Grid.Column="0"
								Width="25"
								Height="25"
								Margin="4,0,4,0"
								Padding="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								mah:ControlsHelper.CornerRadius="50"
								Command="{Binding OpenItemLookupCommand}">
								<Button.Content>
									<iconPacks:PackIconModern Width="10" Kind="Magnify" />
								</Button.Content>
							</Button>

							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Text="Find existing Item..." />

						</Grid>

					</StackPanel>

				</GroupBox>



				<StackPanel
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,0,0,0"
					VerticalAlignment="Top">

					<Grid Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Column="0"
							Width="auto"
							Height="auto"
							Margin="0,0,4,0"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							mah:ControlsHelper.CornerRadius="5"
							mah:TextBoxHelper.ClearTextButton="True"
							mah:TextBoxHelper.UseFloatingWatermark="True"
							mah:TextBoxHelper.Watermark="Manufacturer"
							BorderBrush="Gray"
							Text="{Binding Equipment.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


						<TextBox
							Grid.Column="1"
							Width="auto"
							Height="auto"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							mah:ControlsHelper.CornerRadius="5"
							mah:TextBoxHelper.ClearTextButton="True"
							mah:TextBoxHelper.UseFloatingWatermark="True"
							mah:TextBoxHelper.Watermark="Model"
							BorderBrush="Gray"
							Text="{Binding Equipment.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					</Grid>

					<CheckBox
						Grid.Column="2"
						Margin="0,0,0,10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Content="Has Accessory"
						IsChecked="{Binding Equipment.HasAccessory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<Grid Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBox
							Grid.Column="0"
							Height="auto"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							mah:ControlsHelper.CornerRadius="5"
							mah:TextBoxHelper.ClearTextButton="True"
							mah:TextBoxHelper.UseFloatingWatermark="True"
							mah:TextBoxHelper.Watermark="Approval Code"
							BorderBrush="Gray"
							Text="{Binding Equipment.ApprovalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<CheckBox
							Grid.Column="0"
							Margin="0,0,0,10"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Is Printed"
							IsChecked="{Binding Equipment.IsPrinted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<CheckBox
							Grid.Column="1"
							Margin="0,0,0,10"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Is Sent"
							IsChecked="{Binding Equipment.IsSent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>

					<CheckBox
						Grid.Column="2"
						Margin="0,0,0,10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Content="Is Foreign Currency"
						IsChecked="{Binding Equipment.IsForeignCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<Grid>
						<StackPanel Grid.Column="1">
							<TextBlock Margin="0,0,0,3" Text="Equipment Type" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<syncfusion:SfMultiColumnDropDownControl
									Grid.Column="0"
									Height="25"
									AllowAutoComplete="True"
									AllowIncrementalFiltering="True"
									AutoGenerateColumns="True"
									DisplayMember="Name"
									ItemsSource="{Binding EquipmentTypes}"
									SelectedItem="{Binding Equipment.EquipmentTypeObj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</StackPanel>
					</Grid>

					<Grid>
						<!--<Grid.ColumnDefinitions>
    <ColumnDefinition Width="305*" />
    <ColumnDefinition Width="51*" />
</Grid.ColumnDefinitions>
<StackPanel Grid.ColumnSpan="2">
    <TextBlock
        Margin="0,0,0,3"
        HorizontalAlignment="Stretch"
        Text="Specification (For Later)" />
    <syncfusion:SfMultiColumnDropDownControl
        Height="25"
        AllowAutoComplete="True"
        AllowIncrementalFiltering="True"
        AutoGenerateColumns="False"
        DisplayMember="DepartmentName"
        ItemsSource="{Binding}" />
</StackPanel>-->
					</Grid>

					<Grid Margin="0,4,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Width="25"
							Height="25"
							Margin="4,0,4,0"
							Padding="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							mah:ControlsHelper.CornerRadius="50">
							<Button.Content>
								<iconPacks:PackIconModern Width="10" Kind="Magnify" />
							</Button.Content>
						</Button>

						<TextBlock
							Grid.Column="1"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Find existing equipment..." />

					</Grid>

				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
