IMTE/Views/MD_InstrumentFormLookup.xaml

<UserControl
	x:Class="IMTE.Views.MD_InstrumentFormLookup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:IMTE.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	Width="900"
	Height="600"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Background="White"
	mc:Ignorable="d">
	<GroupBox Header="Existing Instrument">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid Margin="8,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<syncfusion:SfDataGrid
					Grid.Row="0"
					Margin="15,0"
					AutoGenerateColumns="False"
					ColumnSizer="Auto"
					FilterRowPosition="Top"
					GridLinesVisibility="Horizontal"
					ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
					SelectedItem="{Binding SelectedInstrument}"
					Style="{StaticResource dataGridMain}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="CellDoubleTapped">
							<prism:InvokeCommandAction Command="{Binding PassSelectedObjToMDFormCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<syncfusion:SfDataGrid.Columns>
						<syncfusion:GridTextColumn
							HeaderText="Instrument Type"
							MappingName="InstrumentType.Name"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Part Number"
							MappingName="Item.ItemCode"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Item Short Description"
							MappingName="Item.ShortDescription"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Item Description"
							MappingName="Item.Description.Text"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Department"
							MappingName="Department.DepartmentName"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Manufacturer"
							MappingName="Manufacturer"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Model"
							MappingName="Model"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Has Accessory"
							MappingName="HasAccessory"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Approval Code"
							MappingName="ApprovalCode"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Is Printed"
							MappingName="IsPrinted"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Is Foreign Currency"
							MappingName="IsForeignCurrency"
							TextTrimming="CharacterEllipsis" />
						<syncfusion:GridTextColumn
							HeaderText="Is Sent"
							MappingName="IsSent"
							TextTrimming="CharacterEllipsis" />
					</syncfusion:SfDataGrid.Columns>
				</syncfusion:SfDataGrid>

				<syncfusion:SfDataPager
					x:Name="dataPage"
					Grid.Row="1"
					Margin="15,0"
					PageSize="30"
					Source="{Binding Instruments}" />

			</Grid>

		</Grid>
	</GroupBox>
</UserControl>
