IMTE/Views/MD_InstrumentForm.xaml

<UserControl
    x:Class="IMTE.Views.MD_InstrumentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid Height="auto" Margin="0,5,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="Instrument Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    VerticalAlignment="Top">

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="auto"
                            Padding="4"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Serial No"
                            AcceptsReturn="True"
                            FontSize="12"
                            MaxLength="500"
                            Text="{Binding SerialNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Width="auto"
                            Height="auto"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Manufacturer"
                            BorderBrush="Gray"
                            Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <TextBox
                            Grid.Column="1"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Model"
                            BorderBrush="Gray"
                            Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Has Accessory"
                            IsChecked="{Binding HasAccessory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Is Printed"
                            IsChecked="{Binding IsPrinted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Is Foreign Currency"
                            IsChecked="{Binding IsForeignCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Is Sent"
                            IsChecked="{Binding IsSent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>



                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Height="auto"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Approval Code"
                            BorderBrush="Gray"
                            Text="{Binding ApprovalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>




                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,4,0">
                            <TextBlock Margin="0,0,0,3" Text="Department" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="False"
                                    DisplayMember="DepartmentName"
                                    ItemsSource="{Binding Departments}"
                                    SelectedItem="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                                        <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="DepartmentName" />
                                        <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Description" />
                                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                                </syncfusion:SfMultiColumnDropDownControl>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,0,0,3" Text="Instrument Type" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="False"
                                    DisplayMember="Name"
                                    ItemsSource="{Binding InstrumentTypes}"
                                    SelectedItem="{Binding InstrumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                                        <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Name" />
                                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                                </syncfusion:SfMultiColumnDropDownControl>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Margin="4,0,4,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            mah:ControlsHelper.CornerRadius="50"
                            Command="{Binding ShowEquipmentConfigCommand}">
                            <Button.Content>
                                <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                            </Button.Content>
                        </Button>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Find existing instrument..." />

                    </Grid>

                </StackPanel>

                <GroupBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    Header="Item Details">

                    <StackPanel Grid.Row="0" Margin="6">
                        <TextBox
                            Grid.Column="0"
                            Width="auto"
                            Height="auto"
                            Margin="0,0,4,6"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Part Number"
                            BorderBrush="Gray"
                            Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Column="0"
                            Width="auto"
                            Height="auto"
                            Margin="0,0,4,6"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Short Description"
                            BorderBrush="Gray"
                            Text="{Binding ItemShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Height="50"
                                Padding="4"
                                mah:ControlsHelper.CornerRadius="5"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Description"
                                AcceptsReturn="True"
                                FontSize="12"
                                MaxLength="500"
                                Text="{Binding ItemDescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="4,0,0,0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                mah:ControlsHelper.CornerRadius="50"
                                Command="{Binding OpenDescriptionLookupCommand}">
                                <Button.Content>
                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                </Button.Content>
                            </Button>

                        </Grid>

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                Margin="4,0,4,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                mah:ControlsHelper.CornerRadius="50"
                                Command="{Binding OpenItemLookupCommand}">
                                <Button.Content>
                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                </Button.Content>
                            </Button>

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Find existing Item..." />

                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
