IMTE/Views/MD_MachineToolFormLookupList.xaml

<UserControl
	x:Class="IMTE.Views.MD_MachineToolFormLookupList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:IMTE.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	Width="900"
	Height="600"
	prism:ViewModelLocator.AutoWireViewModel="True"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<syncfusion:SfDataGrid
			Grid.Row="0"
			Margin="15,0"
			AutoGenerateColumns="False"
			ColumnSizer="Auto"
			GridLinesVisibility="Horizontal"
			ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
			SelectedItem="{Binding SelectedMachineTool}"
			Style="{StaticResource dataGridMain}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CellDoubleTapped">
					<prism:InvokeCommandAction Command="{Binding PassSelectedObjToFormCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<syncfusion:SfDataGrid.Columns>
				<syncfusion:GridTextColumn
					HeaderText="Part Number"
					MappingName="Item.ItemCode"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Item Short Description"
					MappingName="Item.ShortDescription"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Item Description"
					MappingName="Item.Description.Text"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Description"
					MappingName="Description"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Note"
					MappingName="Note"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Tool Name"
					MappingName="ToolName"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Unit Cost"
					MappingName="UnitCost"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Life Usage Pcs"
					MappingName="ToolLifeUsagePcs"
					TextTrimming="CharacterEllipsis" />
				<syncfusion:GridTextColumn
					HeaderText="Machine Tool Type"
					MappingName="MachineToolType.ToolTypeName"
					TextTrimming="CharacterEllipsis" />
			</syncfusion:SfDataGrid.Columns>
		</syncfusion:SfDataGrid>

		<syncfusion:SfDataPager
			x:Name="dataPage"
			Grid.Row="1"
			Margin="15,0"
			PageSize="30"
			Source="{Binding MachineTools}" />

	</Grid>
</UserControl>
