IMTE/Views/MD_MachineToolForm.xaml

<UserControl
    x:Class="IMTE.Views.MD_MachineToolForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="600"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="0,5,0,4" Header="Machine Tool Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="6"
                    VerticalAlignment="Top">

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Width="auto"
                            Height="50"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Note"
                            AcceptsReturn="True"
                            BorderBrush="Gray"
                            Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto" />

                        <TextBox
                            Grid.Column="1"
                            Width="auto"
                            Height="50"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Machine Tool Description"
                            AcceptsReturn="True"
                            BorderBrush="Gray"
                            Text="{Binding MachineToolDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto" />

                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Height="auto"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Tool Name"
                            BorderBrush="Gray"
                            Text="{Binding ToolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Column="1"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Unit Cost"
                            BorderBrush="Gray"
                            Text="{Binding UnitCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            VerticalAlignment="Center"
                            Text="Tool Life Usage Pcs: " />
                        <syncfusion:UpDown
                            Width="150"
                            Height="25"
                            VerticalAlignment="Center"
                            Value="{Binding ToolLifeUsagePcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,0,0,3" Text="Machine Tool Type" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="True"
                                    DisplayMember="ToolTypeName"
                                    ItemsSource="{Binding MachineToolTypes}"
                                    SelectedItem="{Binding MachineToolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Margin="4,0,4,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            mah:ControlsHelper.CornerRadius="50"
                            Command="{Binding OpenMachineToolConfigCommand}">
                            <Button.Content>
                                <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                            </Button.Content>
                        </Button>

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Find existing machine tool..." />

                    </Grid>

                </StackPanel>

                <TabControl Grid.Row="1" Style="{x:Null}">
                    <TabItem Header="Machine Tool Item">
                        <GroupBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="6"
                            Header="Item Details">

                            <StackPanel Grid.Row="0" Margin="6">
                                <TextBox
                                    Grid.Column="0"
                                    Width="auto"
                                    Height="auto"
                                    Margin="0,0,4,6"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    mah:ControlsHelper.CornerRadius="5"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Part Number"
                                    BorderBrush="Gray"
                                    Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    Grid.Column="0"
                                    Width="auto"
                                    Height="auto"
                                    Margin="0,0,4,6"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    mah:ControlsHelper.CornerRadius="5"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Short Description"
                                    BorderBrush="Gray"
                                    Text="{Binding ItemShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="50"
                                        Padding="4"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Item Description"
                                        AcceptsReturn="True"
                                        FontSize="12"
                                        MaxLength="500"
                                        Text="{Binding ItemDescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Bottom"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding OpenDescriptionLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                </Grid>

                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,4,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding OpenItemLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Find existing Item..." />

                                </Grid>

                            </StackPanel>

                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Machine Tool Serial">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2" Margin="10,2">
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="auto"
                                    Padding="4"
                                    mah:ControlsHelper.CornerRadius="5"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Serial No"
                                    BorderBrush="Gray"
                                    FontSize="12"
                                    MaxLength="500"
                                    Text="{Binding SerialNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </Grid>


                            <Grid Grid.Row="1" Grid.Column="0">
                                <StackPanel Margin="10,2">
                                    <TextBlock Margin="0,0,0,2" Text="Tool Usage Life Pcs" />
                                    <mah:NumericUpDown Value="{Binding ToolUsageLifePcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel Margin="10,2">
                                    <TextBlock Margin="0,0,0,2" Text="Machine Tool Spec Class" />
                                    <ComboBox />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="0">
                                <StackPanel Margin="10,2">
                                    <TextBlock Margin="0,0,0,2" Text="Quantity" />
                                    <mah:NumericUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <StackPanel Margin="10,2">
                                    <TextBlock Margin="0,0,0,2" Text="Machine Tool Status" />
                                    <ComboBox />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
