IMTE/Views/MDLookup_PlantConfigList.xaml

<UserControl
    x:Class="IMTE.Views.MDLookup_PlantConfigList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid
            Grid.Row="0"
            Margin="15,0"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding ElementName=dataPage, Path=PagedSource}"
            SelectedItem="{Binding SelectedPlant}"
            Style="{StaticResource dataGridMain}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <prism:InvokeCommandAction Command="{Binding PassSelectedObjToMDFormCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Plant Name"
                    MappingName="PlantName"
                    TextTrimming="CharacterEllipsis" />
                <syncfusion:GridTextColumn
                    HeaderText="Description"
                    MappingName="Description"
                    TextTrimming="CharacterEllipsis" />
                <syncfusion:GridTextColumn
                    HeaderText="Location"
                    MappingName="Location.Name"
                    TextTrimming="CharacterEllipsis" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataPager
            x:Name="dataPage"
            Grid.Row="1"
            Margin="15,0"
            PageSize="30"
            Source="{Binding Plants}" />

    </Grid>
</UserControl>
