IMTE/Views/MDLookup_ItemDescriptionCreate.xaml

<UserControl
    x:Class="IMTE.Views.MDLookup_ItemDescriptionCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tabStyle" TargetType="TabControl" />
            <Style
                x:Key="EmpConfigFormTextBoxStyle"
                BasedOn="{StaticResource TextBoxDefaultStyle}"
                TargetType="TextBox">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6,5" />
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LookupButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding CurrentMeasuringDevice}"
                Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Foreground="DarkTurquoise"
                            Kind="SaveSolid"
                            Style="{StaticResource packIcon}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding ToUpdateMeasringDeviceCommand}" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Foreground="DarkTurquoise"
                            Kind="PenSquareSolid"
                            Style="{StaticResource packIcon}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="{Binding DeleteMeasuringDeviceCommand}" Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Foreground="DarkTurquoise"
                            Kind="TrashSolid"
                            Style="{StaticResource packIcon}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53.352" />
                <ColumnDefinition Width="204.648" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="60"
                Margin="0,0,8,0"
                VerticalContentAlignment="Stretch"
                mah:TextBoxHelper.Watermark="Description Text"
                AcceptsReturn="True"
                Style="{StaticResource EmpConfigFormTextBoxStyle}"
                Text="{Binding Description.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
