IMTE/Views/MDLookup_EmployeeConfigCreate.xaml

<UserControl
    x:Class="IMTE.Views.MDLookup_EmployeeConfigCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="tabStyle" TargetType="TabControl" />
            <Style
                x:Key="EmpConfigFormTextBoxStyle"
                BasedOn="{StaticResource TextBoxDefaultStyle}"
                TargetType="TextBox">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6,5" />
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LookupButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding CurrentMeasuringDevice}"
                Style="{StaticResource MenuButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Grid.Column="0"
                            Foreground="DarkTurquoise"
                            Kind="SaveSolid"
                            Style="{StaticResource packIcon}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="8"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    mah:TextBoxHelper.Watermark="Item Code"
                    Style="{StaticResource EmpConfigFormTextBoxStyle}"
                    Text="{Binding Person.First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    mah:TextBoxHelper.Watermark="Last Name"
                    Style="{StaticResource EmpConfigFormTextBoxStyle}"
                    Text="{Binding Person.Last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    mah:TextBoxHelper.Watermark="Middle Name"
                    Style="{StaticResource EmpConfigFormTextBoxStyle}"
                    Text="{Binding Person.Middle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10">
                    <TextBlock Margin="0,0,0,3" Text="Birthdate" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            Height="40"
                            VerticalContentAlignment="Center"
                            mah:ControlsHelper.CornerRadius="4"
                            SelectedDate="{Binding Person.Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </StackPanel>

            </Grid>

        </Border>


        <TabControl
            Grid.Row="2"
            mah:TabControlHelper.UnderlineBrush="AliceBlue"
            Style="{x:Null}">
            <TabItem FontSize="12" Header="Employment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <TextBox
                                Margin="10,5,10,0"
                                HorizontalAlignment="Left"
                                mah:TextBoxHelper.Watermark="Employee No"
                                Style="{StaticResource EmpConfigFormTextBoxStyle}"
                                Text="{Binding Employee.EmployeeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="10,10,0,0">

                                    <TextBlock Margin="0,0,0,3" Text="Employee Type" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="11*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <syncfusion:SfMultiColumnDropDownControl
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="250"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding EmployeeTypes}"
                                            SelectedItem="{Binding EmployeeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                <syncfusion:GridTextColumn Width="200" MappingName="TypeName" />
                                            </syncfusion:SfMultiColumnDropDownControl.Columns>
                                        </syncfusion:SfMultiColumnDropDownControl>
                                    </Grid>

                                </StackPanel>

                                <StackPanel Margin="10,10,0,0">

                                    <TextBlock Margin="0,0,0,3" Text="Job Position" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32*" />
                                            <ColumnDefinition Width="93*" />
                                            <ColumnDefinition Width="125*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <syncfusion:SfMultiColumnDropDownControl
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="250"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding JobPositions}"
                                            SelectedItem="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                <syncfusion:GridTextColumn Width="200" MappingName="PositionName" />
                                                <syncfusion:GridTextColumn Width="200" MappingName="DutiesDescription" />
                                            </syncfusion:SfMultiColumnDropDownControl.Columns>
                                        </syncfusion:SfMultiColumnDropDownControl>
                                    </Grid>

                                </StackPanel>

                                <StackPanel Margin="10,10,0,0">

                                    <TextBlock Margin="0,0,0,3" Text="Department" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32*" />
                                            <ColumnDefinition Width="93*" />
                                            <ColumnDefinition Width="125*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <syncfusion:SfMultiColumnDropDownControl
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Width="250"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding Departments}"
                                            SelectedItem="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                <syncfusion:GridTextColumn Width="200" MappingName="DepartmentName" />
                                                <syncfusion:GridTextColumn Width="200" MappingName="Description" />
                                            </syncfusion:SfMultiColumnDropDownControl.Columns>
                                        </syncfusion:SfMultiColumnDropDownControl>
                                    </Grid>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
