IMTE/Views/MDLookup_ItemDescriptionConfig.xaml

<UserControl
    x:Class="IMTE.Views.MDLookup_ItemDescriptionConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <GroupBox Header="Item Description Configuration">
        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Margin" Value="0,0,6,0" />
                </Style>

                <Style x:Key="MenuButton" TargetType="Button">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="6,5" />
                </Style>

                <Style x:Key="ButtonText" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="LookupButton" TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="8,0,0,0"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding OpenCreateDescriptionCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="DarkTurquoise"
                                Kind="PlusSquareSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Command="{Binding OpenListDescriptionCommand}"
                    CommandParameter="List"
                    Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="ThListSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <ContentControl
                x:Name="empConfigMainRegion"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                prism:RegionManager.RegionName="ItemDescriptionRegionMain" />
        </Grid>
    </GroupBox>
</UserControl>
