IMTE/Views/MeasuringDeviceCertificateForm.xaml

<UserControl
    x:Class="IMTE.Views.MeasuringDeviceCertificateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="800"
    Height="500"
    Background="White"
    mc:Ignorable="d">

    <GroupBox
        Grid.Column="0"
        Margin="0"
        Padding="0"
        Header="Measuring Device Certificate">

        <Grid>

            <Grid.Resources>
                <Style x:Key="MenuButton" TargetType="Button">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="6,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="4,0,0,8"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding SaveMeasuringDeviceCertificateCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="SaveSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock Margin="0,0,0,3" Text="Calibrated By Employee" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="False"
                                    DisplayMember="Person"
                                    ItemsSource="{Binding Employees}"
                                    SelectedItem="{Binding CalibratedByEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Validation.ErrorTemplate="{StaticResource errorTemplateForComboBox}">
                                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                                        <syncfusion:GridTextColumn ColumnSizer="Star" MappingName="Person" />
                                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                                </syncfusion:SfMultiColumnDropDownControl>

                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    mah:ControlsHelper.CornerRadius="50"
                                    Command="{Binding EmployeeConfigLookupCommand}">
                                    <Button.Content>
                                        <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                    </Button.Content>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,0,0,3" Text="Calibrated On" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <DatePicker SelectedDate="{Binding CalibratedOn}" />

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0,0,0,3" Text="Next Calibration Date" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <DatePicker SelectedDate="{Binding NextCalibrationDate}" />

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,2" Text="Usage No on Calibration" />
                            <syncfusion:UpDown
                                Padding="4"
                                Validation.ErrorTemplate="{StaticResource errorTemplateForTextbox}"
                                Value="{Binding UsageNoOnCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="4"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">

                        <TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    Grid.Column="0"
                                    Width="16"
                                    Foreground="Gray"
                                    Kind="PaperclipSolid"
                                    Style="{StaticResource packIcon}" />
                                <TextBlock
                                    Margin="2,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="Attached Calibration Certificate" />
                                <Button Command="{Binding BrowseCertificateCommand}" Content="Browse Files" />
                            </StackPanel>
                        </TextBlock>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <TextBox
                            Grid.Column="1"
                            Padding="4"
                            VerticalContentAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="4"
                            mah:TextBoxHelper.Watermark="Calibration Method"
                            AcceptsReturn="True"
                            FontSize="12"
                            Text="{Binding CalibrationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <TextBox
                            Grid.Column="1"
                            Padding="4"
                            VerticalContentAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="4"
                            mah:TextBoxHelper.Watermark="Acceptance Criteria"
                            AcceptsReturn="True"
                            FontSize="12"
                            Text="{Binding AcceptanceCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,0,0,10">
                        <TextBox
                            Grid.Column="1"
                            Height="45"
                            Padding="4"
                            VerticalContentAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="4"
                            mah:TextBoxHelper.Watermark="Remarks"
                            AcceptsReturn="True"
                            MaxLength="500"
                            Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,0,0,10">
                        <TextBox
                            Grid.Column="1"
                            Height="30"
                            Padding="4"
                            VerticalContentAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="4"
                            mah:TextBoxHelper.Watermark="Acceptance Criteria"
                            AcceptsReturn="True"
                            MaxLength="500"
                            Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,0,0,10">
                        <TextBox
                            Grid.Column="1"
                            Height="30"
                            Padding="4"
                            VerticalContentAlignment="Stretch"
                            mah:ControlsHelper.CornerRadius="4"
                            mah:TextBoxHelper.Watermark="Calibration Result"
                            AcceptsReturn="True"
                            MaxLength="500"
                            Text="{Binding CalibrationResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource errorTemplateForTextArea}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </GroupBox>

</UserControl>
