IMTE/Views/MeasuringDeviceForm.xaml

<UserControl
    x:Class="IMTE.Views.MeasuringDeviceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:IMTE.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6,5" />
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LookupButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style
                x:Key="FormTextboxStyle"
                BasedOn="{StaticResource TextBoxDefaultStyle}"
                TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Menu Buttons  -->
            <StackPanel
                Grid.Row="0"
                Margin="15,0"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding CreateNewMeasuringDevice}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="DarkTurquoise"
                                Kind="PlusSquareSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding SaveChangesCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="SaveSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToUpdateMeasringDeviceCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="PenSquareSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding DeleteMeasuringDeviceCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="TrashSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Command="{Binding NavigateBackToList}"
                    CommandParameter="List"
                    Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="ThListSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <!--  Main Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0">
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid IsEnabled="{Binding IsDataSaving}">
                            <StackPanel Margin="15">

                                <!--  ID & serial no  -->
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="auto"
                                        mah:TextBoxHelper.Watermark="Serial No"
                                        BorderBrush="Gray"
                                        Style="{StaticResource FormTextboxStyle}"
                                        Text="{Binding SerialNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="4,4,0,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                                <!--  Issued to & Description  -->
                                <Grid Margin="0,0,0,6">
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,0,0,3" Text="Issued To" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="False"
                                                DisplayMember="Person"
                                                ItemsSource="{Binding Employees}"
                                                SelectedItem="{Binding IssuedToEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Person" />
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Position" />
                                                </syncfusion:SfMultiColumnDropDownControl.Columns>
                                            </syncfusion:SfMultiColumnDropDownControl>

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                mah:ControlsHelper.CornerRadius="50"
                                                Command="{Binding IssuedToEmployeeLookupCommand}">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                                <!--  Type & Department  -->
                                <Grid Margin="0,0,0,6">

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0,0,0,3" Text="Dept/Section" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="False"
                                                DisplayMember="DepartmentName"
                                                ItemsSource="{Binding Departments}"
                                                SelectedItem="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                    <syncfusion:GridTextColumn Width="200" MappingName="DepartmentName" />
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Company" />
                                                </syncfusion:SfMultiColumnDropDownControl.Columns>
                                            </syncfusion:SfMultiColumnDropDownControl>

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                mah:ControlsHelper.CornerRadius="50"
                                                Command="{Binding DepartmentConfigLookupCommand}">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                                <!--  Location  -->
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="186*" />
                                        <ColumnDefinition Width="175*" />
                                        <ColumnDefinition Width="11*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                        <TextBlock Margin="0,0,0,3" Text="Location (For Later)" />
                                        <syncfusion:SfMultiColumnDropDownControl
                                            Height="25"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            AutoGenerateColumns="False"
                                            DisplayMember="Name"
                                            ItemsSource="{Binding Locations}"
                                            SelectedItem="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                <syncfusion:GridTextColumn Width="200" MappingName="Name" />
                                            </syncfusion:SfMultiColumnDropDownControl.Columns>
                                        </syncfusion:SfMultiColumnDropDownControl>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                        <TextBlock Margin="0,0,0,3" Text="Plant" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140*" />
                                                <ColumnDefinition Width="29*" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="False"
                                                DisplayMember="PlantName"
                                                ItemsSource="{Binding Plants}"
                                                SelectedItem="{Binding Plant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                    <syncfusion:GridTextColumn Width="200" MappingName="PlantName" />
                                                </syncfusion:SfMultiColumnDropDownControl.Columns>
                                            </syncfusion:SfMultiColumnDropDownControl>

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                mah:ControlsHelper.CornerRadius="50"
                                                Command="{Binding PlantConfigLookupCommand}">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Margin="0,8,15,0"
                    Padding="4"
                    mah:ControlsHelper.CornerRadius="3"
                    Header="Calibration Details"
                    IsEnabled="{Binding IsDataSaving}">
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <!--  Calibrated By  -->

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Text="Calibrated By" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="False"
                                    DisplayMember="Person"
                                    ItemsSource="{Binding Employees}"
                                    SelectedItem="{Binding CalibratedByEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                                        <syncfusion:GridTextColumn Width="200" MappingName="Person" />
                                        <syncfusion:GridTextColumn Width="200" MappingName="Position" />
                                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                                </syncfusion:SfMultiColumnDropDownControl>

                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    mah:ControlsHelper.CornerRadius="50"
                                    Command="{Binding CalibratedByEmployeeLookupCommand}">
                                    <Button.Content>
                                        <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <CheckBox
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="N/A" />

                        </Grid>


                        <!--  Calibration Result & Calibration Method  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Result of Calibration" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        ItemsSource="{Binding CalibrationResults}"
                                        SelectedItem="{Binding ResultOfCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Calibration Method" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding CalibrationMethods}"
                                        SelectedItem="{Binding CalibrationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  Acceptance & Frequency  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Acceptance Criteria" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding AcceptanceCriterias}"
                                        SelectedItem="{Binding AcceptanceCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Frequency of Calibration" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding FrequencyOfCalibrations}"
                                        SelectedItem="{Binding FrequencyOfCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Last Calibration Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding LastCalibrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Next Calibration Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding NextCalibrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <TextBox
                                Grid.Column="1"
                                Height="80"
                                Padding="4"
                                VerticalContentAlignment="Top"
                                mah:TextBoxHelper.Watermark="Calibration Remarks"
                                AcceptsReturn="True"
                                FontSize="12"
                                MaxLength="500"
                                Style="{StaticResource FormTextboxStyle}"
                                Text="{Binding CalibrationRemarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </Grid>

                    </StackPanel>
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,15,0">
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="5"
                        IsEnabled="{Binding IsDataSaving}">
                        <StackPanel Margin="15">

                            <!--  ID & serial no  -->
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="No. of times used: " />
                                <syncfusion:UpDown
                                    Width="150"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Value="{Binding ThreadGaugeRingGaugeUsageNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="N/A" />
                            </StackPanel>

                            <!--  Type & Department  -->
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <TextBlock Margin="0,0,0,3" Text="Status" />
                                    <syncfusion:SfMultiColumnDropDownControl
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding StatusData}"
                                        SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBox
                                    Grid.Column="1"
                                    Height="auto"
                                    VerticalAlignment="Bottom"
                                    mah:TextBoxHelper.Watermark="Barcode"
                                    Style="{StaticResource FormTextboxStyle}"
                                    Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--  Issued to & Description  -->
                            <Grid Margin="0,15,0,6">
                                <TextBox
                                    Grid.Column="1"
                                    Height="80"
                                    Padding="4"
                                    VerticalContentAlignment="Stretch"
                                    mah:TextBoxHelper.Watermark="Remarks"
                                    AcceptsReturn="True"
                                    FontSize="12"
                                    MaxLength="500"
                                    Style="{StaticResource FormTextboxStyle}"
                                    Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />

                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,8,15,0"
                    Padding="4"
                    mah:ControlsHelper.CornerRadius="3"
                    Header="Instrument Details"
                    IsEnabled="{Binding IsDataSaving}">
                    <StackPanel Margin="10">

                        <!--  Calibration Result & Calibration Method  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Maker" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Makers}"
                                        SelectedItem="{Binding Maker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  Acceptance & Frequency  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Resolution" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Resolutions}"
                                        SelectedItem="{Binding Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Range" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Range}"
                                        SelectedItem="{Binding DeviceRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Accuracy" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Accuracies}"
                                        SelectedItem="{Binding Accuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Unit of Measurement" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Units}"
                                        SelectedItem="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <syncfusion:SfMultiColumnDropDownControl.Columns>
                                            <syncfusion:GridTextColumn Width="200" MappingName="UnitVal" />
                                            <syncfusion:GridTextColumn Width="200" MappingName="UnitCategory" />
                                        </syncfusion:SfMultiColumnDropDownControl.Columns>
                                    </syncfusion:SfMultiColumnDropDownControl>

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50"
                                        Command="{Binding OpenUnitConfigLookupCommand}">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" IsEnabled="{Binding IsDataSaving}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton
                            Grid.Column="0"
                            Command="{Binding EquipmentSelectionCommand}"
                            Content="Equipment"
                            GroupName="EquipmentMachineSelection"
                            IsChecked="{Binding IsEquipment}" />
                        <RadioButton
                            Grid.Column="1"
                            Command="{Binding MachineToolSelectionCommand}"
                            Content="Machine Tool"
                            GroupName="EquipmentMachineSelection"
                            IsChecked="{Binding IsMachineTool}" />
                    </Grid>

                    <ContentControl
                        Grid.Row="1"
                        Height="auto"
                        prism:RegionManager.RegionName="EquipmentMachineToolRegion"
                        IsEnabled="{Binding IsDataSaving}" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
