IMTE/Views/MeasuringDeviceList.xaml

<UserControl
    x:Class="IMTE.Views.MeasuringDeviceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sfgrid="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding NavigateToFormCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="LimeGreen"
                                Kind="PlusSquare" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding RefreshCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="LimeGreen"
                                Kind="Refresh" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

            <StackPanel
                Grid.Column="1"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Search by" />
                <ComboBox
                    Width="200"
                    Height="20"
                    Margin="0,0,8,0" />
                <TextBox Width="200" Height="30" />
            </StackPanel>
        </Grid>

        <sfgrid:SfDataGrid
            x:Name="dgridMeasuringDevices"
            Grid.Row="1"
            ItemsSource="{Binding MeasuringDeviceList, IsAsync=True}"
            SelectedItem="{Binding SelectedMeasuringDevice}"
            Style="{StaticResource dataGridMain}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <prism:InvokeCommandAction Command="{Binding OpenFormBySelectedObjectCommand}" CommandParameter="{Binding SelectedMeasuringDevice}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridTextColumn
                    HeaderText="IMTE Reference No."
                    MappingName="Id"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Serial No."
                    MappingName="SerialNo"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Manufacturer"
                    MappingName="Equipment.Manufacturer"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Model"
                    MappingName="Equipment.Model"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Item Code"
                    MappingName="Equipment.Item.ItemCode"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Short Description"
                    MappingName="Equipment.Item.ShortDescription"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Plant"
                    MappingName="Plant.PlantName"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Department"
                    MappingName="Department.DepartmentName"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Location"
                    MappingName="Location.Name"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Frequency Of Calibration"
                    MappingName="FrequencyOfCalibration"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Last Calibration Date"
                    MappingName="LastCalibrationDate"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Resulf of Calibration"
                    MappingName="ResultOfCalibration"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Next Calibration Date"
                    MappingName="NextCalibrationDate"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="No. of times used"
                    MappingName="ThreadGaugeRingGaugeUsageNo"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Issued To"
                    MappingName="IssuedToEmployee"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Calibrated By"
                    MappingName="CalibratedByEmployee"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Calibration Method"
                    MappingName="CalibrationMethod"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Acceptance Criteria"
                    MappingName="AcceptanceCriteria"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Calibration Remarks"
                    MappingName="CalibrationRemarks"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Acceptance Criteria"
                    MappingName="AcceptanceCriteria"
                    TextTrimming="CharacterEllipsis" />
                <sfgrid:GridTextColumn
                    HeaderText="Unit of Measurement"
                    MappingName="Unit"
                    TextTrimming="CharacterEllipsis" />
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

        <Grid Grid.Row="2">
            <StackPanel
                Width="600"
                Margin="20,0,20,20"
                HorizontalAlignment="Left"
                Background="LightGray"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Legend:" />

                <TextBlock Text="Still Ok" />
                <Rectangle
                    Width="50"
                    Height="25"
                    Fill="White" />

                <TextBlock Text="Soon To Expire" />
                <Rectangle
                    Width="50"
                    Height="25"
                    Fill="Orange" />

                <TextBlock Text="Overdue" />
                <Rectangle
                    Width="50"
                    Height="25"
                    Fill="Red" />

                <TextBlock Text="Do Not Use" />
                <Rectangle
                    Width="50"
                    Height="25"
                    Fill="Black" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
