IMTE/Views/MeasuringDeviceForm.xaml

<UserControl
    x:Class="IMTE.Views.MeasuringDeviceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IMTE.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:IMTE.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="IconStyle" TargetType="{x:Type iconPacks:PackIconMaterialLight}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="featherIconStyle" TargetType="{x:Type iconPacks:PackIconFeatherIcons}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="lightIcon" TargetType="{x:Type iconPacks:PackIconMaterial}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="packIcon" TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="25" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="6,5" />
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LookupButton" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Menu Buttons  -->
            <StackPanel
                Grid.Row="0"
                Margin="15,0"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding CreateNewMeasuringDevice}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="DarkTurquoise"
                                Kind="PlusSquare"
                                Style="{StaticResource featherIconStyle}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Command="{Binding SaveChangesCommand}"
                    CommandParameter="{Binding CurrentMeasuringDevice}"
                    Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="ContentSave"
                                Style="{StaticResource IconStyle}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ToUpdateMeasringDeviceCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="Pencil"
                                Style="{StaticResource IconStyle}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding DeleteMeasuringDeviceCommand}" Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="DeleteOutline"
                                Style="{StaticResource lightIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    Command="{Binding NavigateBackToList}"
                    CommandParameter="List"
                    Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Grid.Column="0"
                                Foreground="DarkTurquoise"
                                Kind="ListSolid"
                                Style="{StaticResource packIcon}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Main Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0">
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="15">

                                <!--  ID & serial no  -->
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Serial No"
                                        BorderBrush="Gray"
                                        Text="{Binding CurrentMeasuringDevice.SerialNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="4,4,0,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                                <!--  Issued to & Description  -->
                                <Grid Margin="0,0,0,6">
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,0,0,3" Text="Issued To" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="False"
                                                DisplayMember="Person"
                                                ItemsSource="{Binding Employees}"
                                                SelectedItem="{Binding CurrentMeasuringDevice.IssuedToEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Person" />
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Position" />
                                                </syncfusion:SfMultiColumnDropDownControl.Columns>
                                            </syncfusion:SfMultiColumnDropDownControl>

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                mah:ControlsHelper.CornerRadius="50"
                                                Command="{Binding EmployeeConfigLookupCommand}">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                                <!--  Type & Department  -->
                                <Grid Margin="0,0,0,6">

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0,0,0,3" Text="Dept/Section" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="False"
                                                DisplayMember="DepartmentName"
                                                ItemsSource="{Binding Departments}"
                                                SelectedItem="{Binding CurrentMeasuringDevice.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <syncfusion:SfMultiColumnDropDownControl.Columns>
                                                    <syncfusion:GridTextColumn Width="200" MappingName="DepartmentName" />
                                                    <syncfusion:GridTextColumn Width="200" MappingName="Company" />
                                                </syncfusion:SfMultiColumnDropDownControl.Columns>
                                            </syncfusion:SfMultiColumnDropDownControl>

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                mah:ControlsHelper.CornerRadius="50">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                                <!--  Location  -->
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="186*" />
                                        <ColumnDefinition Width="175*" />
                                        <ColumnDefinition Width="11*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                        <TextBlock Margin="0,0,0,3" Text="Location (For Later)" />
                                        <syncfusion:SfMultiColumnDropDownControl
                                            Height="25"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            DisplayMember="Name"
                                            ItemsSource="{Binding Locations}"
                                            SelectedItem="{Binding CurrentMeasuringDevice.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                        <TextBlock Margin="0,0,0,3" Text="Plant" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="True"
                                                DisplayMember="PlantName"
                                                ItemsSource="{Binding Plants}"
                                                SelectedItem="{Binding CurrentMeasuringDevice.Plant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4,0,0,0"
                                                Padding="0"
                                                mah:ControlsHelper.CornerRadius="50">
                                                <Button.Content>
                                                    <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Margin="0,8,15,0"
                    Padding="4"
                    mah:ControlsHelper.CornerRadius="3"
                    Header="Calibration Details">
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <!--  Calibrated By  -->

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Text="Calibrated By" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <syncfusion:SfMultiColumnDropDownControl
                                    Grid.Column="0"
                                    Height="25"
                                    AllowAutoComplete="True"
                                    AllowIncrementalFiltering="True"
                                    AutoGenerateColumns="False"
                                    DisplayMember="Person"
                                    ItemsSource="{Binding Employees}"
                                    SelectedItem="{Binding CurrentMeasuringDevice.CalibratedByEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <syncfusion:SfMultiColumnDropDownControl.Columns>
                                        <syncfusion:GridTextColumn Width="200" MappingName="Person" />
                                        <syncfusion:GridTextColumn Width="200" MappingName="Position" />
                                    </syncfusion:SfMultiColumnDropDownControl.Columns>
                                </syncfusion:SfMultiColumnDropDownControl>

                                <Button
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="4,0,0,0"
                                    Padding="0"
                                    mah:ControlsHelper.CornerRadius="50">
                                    <Button.Content>
                                        <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <CheckBox
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="N/A" />

                        </Grid>


                        <!--  Calibration Result & Calibration Method  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Result of Calibration" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        ItemsSource="{Binding CalibrationResults}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.ResultOfCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Calibration Method" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding CalibrationMethods}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.CalibrationMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  Acceptance & Frequency  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Acceptance Criteria" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding AcceptanceCriterias}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.AcceptanceCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Frequency of Calibration" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding FrequencyOfCalibrations}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.FrequencyOfCalibration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Last Calibration Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding CurrentMeasuringDevice.LastCalibrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Next Calibration Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding CurrentMeasuringDevice.NextCalibrationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <TextBox
                                Grid.Column="1"
                                Height="80"
                                Padding="4"
                                mah:ControlsHelper.CornerRadius="5"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Calibration Remarks"
                                AcceptsReturn="True"
                                FontSize="12"
                                MaxLength="500"
                                Text="{Binding CurrentMeasuringDevice.CalibrationRemarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </Grid>

                    </StackPanel>
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,15,0">
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="5">
                        <StackPanel Margin="15">

                            <!--  ID & serial no  -->
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="No. of times used: " />
                                <syncfusion:UpDown
                                    Width="150"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Value="{Binding CurrentMeasuringDevice.ThreadGaugeRingGaugeUsageNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="N/A" />
                            </StackPanel>

                            <!--  Type & Department  -->
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                    <TextBlock Margin="0,0,0,3" Text="Status" />
                                    <syncfusion:SfMultiColumnDropDownControl
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Status}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <TextBox
                                    Grid.Column="1"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    VerticalContentAlignment="Center"
                                    mah:ControlsHelper.CornerRadius="5"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Barcode"
                                    BorderBrush="Gray"
                                    Text="{Binding CurrentMeasuringDevice.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--  Issued to & Description  -->
                            <Grid Margin="0,15,0,6">
                                <TextBox
                                    Grid.Column="1"
                                    Height="80"
                                    Padding="4"
                                    mah:ControlsHelper.CornerRadius="5"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Remarks"
                                    AcceptsReturn="True"
                                    FontSize="12"
                                    MaxLength="500"
                                    Text="{Binding CurrentMeasuringDevice.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />

                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,8,15,0"
                    Padding="4"
                    mah:ControlsHelper.CornerRadius="3"
                    Header="Instrument Details">
                    <StackPanel Margin="10">


                        <!--  Calibration Result & Calibration Method  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Date" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker mah:ControlsHelper.CornerRadius="4" SelectedDate="{Binding CurrentMeasuringDevice.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Maker" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Maker}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.Maker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <!--  Acceptance & Frequency  -->
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Resolution" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Resolution}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Range" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Range}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.DeviceRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock Margin="0,0,0,3" Text="Accuracy" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        ItemsSource="{Binding Accuracy}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.Accuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0,0,0,3" Text="Unit of Measurement" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <syncfusion:SfMultiColumnDropDownControl
                                        Grid.Column="0"
                                        Height="25"
                                        AllowAutoComplete="True"
                                        AllowIncrementalFiltering="True"
                                        AutoGenerateColumns="True"
                                        ItemsSource="{Binding Units}"
                                        SelectedItem="{Binding CurrentMeasuringDevice.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,0,0"
                                        Padding="0"
                                        mah:ControlsHelper.CornerRadius="50">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                    <CheckBox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="N/A" />
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Height="auto"
                    Margin="0,5,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Header="Equipment Details">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="6"
                                Header="Item Details">

                                <StackPanel Grid.Row="0" Margin="6">
                                    <TextBox
                                        Grid.Column="0"
                                        Width="auto"
                                        Height="auto"
                                        Margin="0,0,4,6"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Part Number"
                                        BorderBrush="Gray"
                                        Text="{Binding Item.ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Grid.Column="0"
                                        Width="auto"
                                        Height="auto"
                                        Margin="0,0,4,6"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Short Description"
                                        BorderBrush="Gray"
                                        Text="{Binding Item.ShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            Grid.Column="0"
                                            Height="50"
                                            Padding="4"
                                            mah:ControlsHelper.CornerRadius="5"
                                            mah:TextBoxHelper.ClearTextButton="True"
                                            mah:TextBoxHelper.UseFloatingWatermark="True"
                                            mah:TextBoxHelper.Watermark="Description"
                                            AcceptsReturn="True"
                                            FontSize="12"
                                            MaxLength="500"
                                            Text="{Binding Description.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />

                                        <Button
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            Margin="4,0,0,0"
                                            Padding="0"
                                            VerticalAlignment="Bottom"
                                            mah:ControlsHelper.CornerRadius="50">
                                            <Button.Content>
                                                <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                            </Button.Content>
                                        </Button>

                                    </Grid>

                                    <Grid Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25"
                                            Margin="4,0,4,0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            mah:ControlsHelper.CornerRadius="50">
                                            <Button.Content>
                                                <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                            </Button.Content>
                                        </Button>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="Find existing Item..." />

                                    </Grid>

                                </StackPanel>

                            </GroupBox>



                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top">

                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Width="auto"
                                        Height="auto"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Manufacturer"
                                        BorderBrush="Gray"
                                        Text="{Binding Equipment.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                    <TextBox
                                        Grid.Column="1"
                                        Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Model"
                                        BorderBrush="Gray"
                                        Text="{Binding Equipment.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>

                                <CheckBox
                                    Grid.Column="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Has Accessory"
                                    IsChecked="{Binding Equipment.HasAccessory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Height="auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="5"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Approval Code"
                                        BorderBrush="Gray"
                                        Text="{Binding Equipment.ApprovalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Is Printed"
                                        IsChecked="{Binding Equipment.IsPrinted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Is Sent"
                                        IsChecked="{Binding Equipment.IsSent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <CheckBox
                                    Grid.Column="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Is Foreign Currency"
                                    IsChecked="{Binding Equipment.IsForeignCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,0,0,3" Text="Equipment Type" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <syncfusion:SfMultiColumnDropDownControl
                                                Grid.Column="0"
                                                Height="25"
                                                AllowAutoComplete="True"
                                                AllowIncrementalFiltering="True"
                                                AutoGenerateColumns="True"
                                                DisplayMember="Name"
                                                ItemsSource="{Binding EquipmentTypes}"
                                                SelectedItem="{Binding EquipmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="305*" />
                                        <ColumnDefinition Width="51*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="2">
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            HorizontalAlignment="Stretch"
                                            Text="Specification (For Later)" />
                                        <syncfusion:SfMultiColumnDropDownControl
                                            Height="25"
                                            AllowAutoComplete="True"
                                            AllowIncrementalFiltering="True"
                                            AutoGenerateColumns="False"
                                            DisplayMember="DepartmentName"
                                            ItemsSource="{Binding}" />
                                    </StackPanel>-->
                                </Grid>

                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="25"
                                        Height="25"
                                        Margin="4,0,4,0"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        mah:ControlsHelper.CornerRadius="50">
                                        <Button.Content>
                                            <iconPacks:PackIconModern Width="10" Kind="Magnify" />
                                        </Button.Content>
                                    </Button>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Find existing equipment..." />

                                </Grid>
                                <ContentControl prism:RegionManager.RegionName="Sample" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
