WPFCoursePrism/Views/MainWindow.xaml

<Window x:Class="WPFCoursePrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoursePrism.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:view="clr-namespace:WPFCoursePrism.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10 6" />
                    <Setter Property="Padding" Value="8 4" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="View A" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ViewA"/>
            <Button Content="View B" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ViewB"/>
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />


    </Grid>
</Window>
