WPFCoursePrism/Views/UserDetails.xaml

<UserControl x:Class="WPFCoursePrism.Views.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCoursePrism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel 
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="First Name" />
                <TextBlock Text="Last Name" />
                <TextBlock Text="Email" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel 
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding}" />
                <TextBlock Text="{Binding}" />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
