WPFCoursePrism/Views/ViewA.xaml

<UserControl x:Class="WPFCoursePrism.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCoursePrism.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="First Name" />
                <TextBox Grid.Column="1" Width="130" 
                         Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Last Name" />
                <TextBox Grid.Column="1" Width="130"
                         Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Updated: " />
                <TextBlock Grid.Column="1" Text="{Binding LastUpdated}" />
            </Grid>

            <Button Grid.Row="3" 
                    Content="Update" 
                    Padding="4" 
                    Width="100"
                    Command="{Binding LoginCommand}"/>

        </Grid>

    </Grid>
</UserControl>
