IMTE_dotnetframework/Views/CompanyManagement.xaml

<UserControl x:Class="IMTE_dotnetframework.Views.CompanyManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMTE_dotnetframework.Views"
             xmlns:viewModels="clr-namespace:IMTE_dotnetframework.ViewModels"
             xmlns:views="clr-namespace:IMTE_dotnetframework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RightNavButton">
            <Setter Property="Padding" Value="8 10" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkBlue">
            <Button Content="List of Companies"
                    Style="{StaticResource RightNavButton}"/>
            <Button Content="Generate new company"
                    Style="{StaticResource RightNavButton}"/>
        </StackPanel>
        <ContentControl Grid.Column="0">
            
        </ContentControl>
    </Grid>
    
</UserControl>
